<?xml version="1.0" encoding="utf-8"?>
<Mod id="895050b9-b0f7-49e8-a599-67a7b19d2cf8" version="20">
    <Properties>
        <Name>Civilization Traits x10</Name>
        <Teaser/>
        <Description>All traits of a civilization are made 10 times more powerfull.</Description>
        <Authors>username4</Authors>
    </Properties>

    <Components>
        <UpdateDatabase id="civs_x10">
            <Properties>
                <LoadOrder>100</LoadOrder>
            </Properties>         					
            <Items>
                <File>data/Traits.sql</File>
                <File>data/TraitsDLC.sql</File>
                <File>data/TraitsMod.sql</File>
                <File>data/TraitsR&F.sql</File>
            </Items>
        </UpdateDatabase>
        
        <LocalizedText id="civs_x10_text">
            <Properties>
                <LoadOrder>100</LoadOrder>
            </Properties>                        
            <Items>
                <File>text/TraitsText.sql</File>
                <File>text/TraitsTextDLC.sql</File>
                <File>text/TraitsTextMod.sql</File>
                <File>text/TraitsTextR&F.sql</File>
                <File>text/de/TraitsText_de.sql</File>
                <File>text/de/TraitsTextDLC_de.sql</File>                
            </Items>
        </LocalizedText>   
       
    </Components>
    <Settings>
        <LocalizedText id="civs_x10_text_menu">
            <Properties>
                <LoadOrder>100</LoadOrder>
            </Properties>
            <Items>
                <File>text/TraitsText.sql</File>
                <File>text/TraitsTextDLC.sql</File>
                <File>text/TraitsTextMod.sql</File>
                <File>text/TraitsTextR&F.sql</File>
                <File>text/de/TraitsText_de.sql</File>
                <File>text/de/TraitsTextDLC_de.sql</File>
            </Items>
        </LocalizedText>
    </Settings>
    <Files>
        <File>data/Traits.sql</File>
        <File>data/TraitsDLC.sql</File>
        <File>data/TraitsMod.sql</File>
        <File>data/TraitsR&F.sql</File>
        <File>text/TraitsText.sql</File>
        <File>text/TraitsTextDLC.sql</File>
        <File>text/TraitsTextMod.sql</File>
        <File>text/TraitsTextR&F.sql</File>
        <File>text/de/TraitsText_de.sql</File>
        <File>text/de/TraitsTextDLC_de.sql</File>
    </Files>
</Mod>
