<?xml version="1.0" encoding="utf-8"?>
<Mod id="895050b9-b0f7-49e8-a599-67a7b19d2cf8" version="0.3">
	<Properties>
		<Name>Civs x10</Name>
		<Teaser/>
		<Description>All traits multiplied times 10.</Description>
		<Authors>username4</Authors>
		<ShowInBrowser>Show</ShowInBrowser>
	</Properties>
	<Components>
		<UpdateDatabase id="civs_x10">
			<Items>
				<File>data/america.sql</File>
                                <File>data/arabia.sql</File>
                                <File>data/brazil.sql</File>
                                <File>data/china.sql</File>
                                <File>data/egypt.sql</File>
                                <File>data/england.sql</File>
                                <File>data/france.sql</File>
                                <File>data/germany.sql</File>
                                <File>data/greece.sql</File>
                                <File>data/india.sql</File>   
                                <File>data/japan.sql</File>
                                <File>data/kongo.sql</File>
                                <File>data/norway.sql</File>
                                <File>data/rome.sql</File>
                                <File>data/russia.sql</File>
                                <File>data/scythia.sql</File>
                                <File>data/spain.sql</File>
                                <File>data/sumeria.sql</File>
			</Items>
		</UpdateDatabase>
	</Components>
	<Files>
		<File>data/america.sql</File>
                <File>data/arabia.sql</File>
                <File>data/brazil.sql</File>
                <File>data/china.sql</File>
                <File>data/egypt.sql</File>
                <File>data/england.sql</File>
                <File>data/france.sql</File>
                <File>data/germany.sql</File>
                <File>data/greece.sql</File>
                <File>data/india.sql</File>   
                <File>data/japan.sql</File>
                <File>data/kongo.sql</File>
                <File>data/norway.sql</File>
                <File>data/rome.sql</File>
                <File>data/russia.sql</File>
                <File>data/scythia.sql</File>
                <File>data/spain.sql</File>
                <File>data/sumeria.sql</File>
	</Files>
</Mod>
