<?xml version="1.0" encoding="utf-8"?>
<Mod id="895050b9-b0f7-49e8-a599-67a7b19d2cf8" version="21">
    <Properties>
        <Name>Civilization Traits x10</Name>
        <Teaser/>
        <Description>All traits of a civilization are made 10 times more powerful.</Description>
        <Authors>username4, Siuwa</Authors>
        <CompatibleVersions>2.0</CompatibleVersions>
    </Properties>

    <Components>
        <UpdateDatabase id="civs_x10">
            <Properties>
                <LoadOrder>1000000</LoadOrder>
            </Properties>         					
            <Items>
                <File>data/Traits.sql</File>
                <File>data/TraitsDLC.sql</File>
                <File>data/TraitsMod.sql</File>
                <File>data/TraitsRaF.sql</File>
                <File>data/TraitsGS.sql</File>
				<File>data/TraitsInca.sql</File>
				<File>data/TraitsSeasonPass.sql</File>
            </Items>
        </UpdateDatabase>
        
        <LocalizedText id="civs_x10_text">
            <Properties>
                <LoadOrder>1000000</LoadOrder>
            </Properties>                        
            <Items>
                <File>text/TraitsText.sql</File>
                <File>text/TraitsTextDLC.sql</File>
                <File>text/TraitsTextMod.sql</File>
                <File>text/TraitsTextRaF.sql</File>
                <File>text/TraitsTextGS.sql</File>
				<File>text/TraitsTextSeasonPass.sql</File>
                <File>text/de/TraitsText_de.sql</File>
                <File>text/de/TraitsTextDLC_de.sql</File>
                <File>text/de/TraitsTextRaF_de.sql</File> 
                <File>text/de/TraitsTextGS_de.sql</File>    
				<File>text/zh_Hans_CN/TraitTexts_DLC_zh_Hans_CN.sql</File> 
				<File>text/zh_Hans_CN/TraitTexts_Mods_zh_Hans_CN.sql</File> 
				<File>text/zh_Hans_CN/TraitTexts_zh_Hans_CN.sql</File>              
            </Items>
        </LocalizedText>   
		<AddGameplayScripts id="civ_x10_Script">
		  <File>data/TraitsScript.lua</File>
		</AddGameplayScripts>
       
    </Components>
    <Settings>
        <LocalizedText id="civs_x10_text_menu">
            <Properties>
                <LoadOrder>1000000</LoadOrder>
            </Properties>
            <Items>
                <File>text/TraitsText.sql</File>
                <File>text/TraitsTextDLC.sql</File>
                <File>text/TraitsTextMod.sql</File>
                <File>text/TraitsTextRaF.sql</File>
                <File>text/TraitsTextGS.sql</File>
				<File>text/TraitsTextSeasonPass.sql</File>
                <File>text/de/TraitsText_de.sql</File>
                <File>text/de/TraitsTextDLC_de.sql</File>
                <File>text/de/TraitsTextRaF_de.sql</File>
                <File>text/de/TraitsTextGS_de.sql</File> 
				<File>text/zh_Hans_CN/TraitTexts_DLC_zh_Hans_CN.sql</File> 
				<File>text/zh_Hans_CN/TraitTexts_Mods_zh_Hans_CN.sql</File> 
				<File>text/zh_Hans_CN/TraitTexts_zh_Hans_CN.sql</File> 
            </Items>
        </LocalizedText>
    </Settings>
    <Files>
        <File>data/Traits.sql</File>
        <File>data/TraitsDLC.sql</File>
        <File>data/TraitsMod.sql</File>
        <File>data/TraitsRaF.sql</File>
        <File>data/TraitsGS.sql</File>
		<File>data/TraitsInca.sql</File>
		<File>data/TraitsSeasonPass.sql</File>
        <File>data/TraitsScript.lua</File>
		
        <File>text/TraitsText.sql</File>
        <File>text/TraitsTextDLC.sql</File>
        <File>text/TraitsTextMod.sql</File>
        <File>text/TraitsTextRaF.sql</File>
        <File>text/TraitsTextGS.sql</File>
        <File>text/TraitsTextSeasonPass.sql</File>
        
        <File>text/de/TraitsText_de.sql</File>
        <File>text/de/TraitsTextDLC_de.sql</File>
        <File>text/de/TraitsTextRaF_de.sql</File>
        <File>text/de/TraitsTextGS_de.sql</File> 
		
        <File>text/zh_Hans_CN/TraitTexts_DLC_zh_Hans_CN.sql</File> 
        <File>text/zh_Hans_CN/TraitTexts_Mods_zh_Hans_CN.sql</File> 
        <File>text/zh_Hans_CN/TraitTexts_zh_Hans_CN.sql</File> 
    </Files>
</Mod>
